.cards {
  display: grid;
  max-width: 1140px;
  padding: 70px 0 30px 0;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px 24px;

  @media screen and (max-width: 1100px) {
    margin: 0 auto;
    max-width: 766px;
    grid-template-columns: repeat(2, 1fr);
    gap: 36px 30px;
  }

  @media screen and (max-width: 690px) {
    max-width: 366px;
    grid-template-columns: repeat(1, 1fr);
    padding: 40px 0 30px 0;
    gap: 16px;
  }
}
